BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=1234
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=57cf47614ce1fc
EMAIL_PASS=620a4b4d7c0f0d

BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecretaaaaaaa


